# altera-map-postprocessing

./: Erpe.Altera.Map.sln  README.md
Erpe.Altera.Map/: ApproximationExtensions.cs  ConvertCommand.cs  EnumerableExtensions.cs  Erpe.Altera.Map.csproj  Program.cs  ProjectionExtensions.cs  TopologyExtensions.cs  ValidationExtensions.cs  stylecop.json
Erpe.Altera.Map/Commands/: ConvertCommand.cs
Erpe.Altera.Map/Contracts/: IProjectionService.cs  ISvgApproximationService.cs  ITopologyService.cs
Erpe.Altera.Map/Models/: Country.cs  Shape.cs
Erpe.Altera.Map/Services/: EnumerableExtensions.cs  PointFExtensions.cs  SvgApproximationService.cs  TopologyService.cs  WinkelTripelProjectionService.cs
